<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.maiky</groupId>
    <artifactId>minetopia</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Minetopia</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lucko.helper.version>5.6.5</lucko.helper.version>
        <lucko.helper.sql.version>1.3.0</lucko.helper.sql.version>
        <lucko.helper.mongo.version>1.2.0</lucko.helper.mongo.version>
        <lucko.helper.profiles.version>1.2.0</lucko.helper.profiles.version>
        <lucko.helper.redis.version>1.2.0</lucko.helper.redis.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                    <relocations>
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>dev.maiky.minetopia.acf</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.locales</pattern>
                            <shadedPattern>dev.maiky.minetopia.locales</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.codemc.worldguardwrapper</pattern>
                            <shadedPattern>dev.maiky.minetopia.libs.worldguardwrapper</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>dv8tion</id>
            <name>m2-dv8tion</name>
            <url>https://m2.dv8tion.net/releases</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>essentials-snapshots</id>
            <url>https://repo.essentialsx.net/snapshots/</url>
        </repository>
        <repository>
            <id>paper-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>everything</id>
            <url>https://repo.citizensnpcs.co/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Lucko Helper -->
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>helper</artifactId>
            <version>${lucko.helper.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Lucko Helper SQL -->
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>helper-sql</artifactId>
            <version>${lucko.helper.sql.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Lucko Helper Mongo -->
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>helper-mongo</artifactId>
            <version>${lucko.helper.mongo.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Lucko Helper Redis -->
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>helper-redis</artifactId>
            <version>${lucko.helper.redis.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Lucko Helper Profiles -->
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>helper-profiles</artifactId>
            <version>${lucko.helper.profiles.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Aikar -->
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-bukkit</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <!-- NetherBoard -->
        <dependency>
            <groupId>fr.minuskube</groupId>
            <artifactId>netherboard-bukkit</artifactId>
            <version>1.2.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- Vault -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- WorldGuard Wrapper -->
        <dependency>
            <groupId>org.codemc.worldguardwrapper</groupId>
            <artifactId>worldguardwrapper</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>

        <!-- CraftBukkit -->
        <dependency>
            <groupId>com.github.azbh111</groupId>
            <artifactId>craftbukkit-1.12.2</artifactId>
            <version>R</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>4.2.1_269</version>
            <exclusions>
                <exclusion>
                    <groupId>club.minnced</groupId>
                    <artifactId>opus-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.essentialsx</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.19.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens-v1_12_R1</artifactId>
            <version>2.0.23-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
