license: "6Gi59MRUebBFf68wIB"

storage:
  # Options: MySQL or MongoDB (Is not yet supported)
  # Set the login of these either under here
  type: MySQL

  auth:
    host: localhost
    port: 3307
    database: minetopia
    username: root
    password: ''

  redis:
    address: "127.0.0.1"
    port: 6379
    password: ""

discord:
  token: ""
  command-logs: 736639994760003594

leaderboard-server: false

settings:
  city:
    title: "minetopia"
    color: "a"
    layout:
      - '%u%윟 %c%%area%'
      - '%none%'
      - '%c%Banksaldo:'
      - '%u%%balance%'
      - '%none%'
      - '%c%Level:'
      - '%u%%level% -> %possiblelevel% (%difference%)'
      - '%none%'
      - '%c%GrayShards:'
      - '%u%%shards%'
      - '%none%'
      - 'play.maiky.dev'

  ddgitems:
    auto-update: true
    custom-repository: 'none'

  player:
    default:
      shards: 0
      level: 1
      cityColor: '7'
      upgrades:
        points: 1